Filesize of "BattleStart3/map.bin" is: 115537 bytes. malloc()=0x0x5651b1eab2e0, reading, 115537 bytes read, ok.
02 98 00 98 00 11 00 00 00 00 00 00 00 D1 0E 01 00
size_x= 152 (0098)
size_y= 152 (0098)
bin=( 152 x 152 ) x 5 + 17 = 115537 bytes.
..........................................................................................................................****..........................
.........................................................................................................................****...........................
........................................................................................................................****............................
.......................................................................................................................****.............................
......................................................................................................................****..............................
.....................................................................................................................****...............................
....................................................................................................................****................................
...................................................................................................................****.................................
..................................................................................................................****..................................
.................................................................................................................****...................................
................................................................................................................****....................................
...............................................................................................................****.....................................
..............................................................................................................****......................................
.............................................................................................................****.......................................
............................................................................................................****........................................
...........................................................................................................****.........................................
......................***.................................................................................****.................***......................
......................***................................................................................****..................***......................
......................***...............................................................................****...................***......................
......................***.............*******..........................................................****.*******............***......................
......................................*******.........................................................****..*******.....................................
.................****.***.****........*******........................................................****...*******.......****.***.****.................
.................****.***.****......................................................................****..................****.***.****.................
.................****.***.****.....................................................................****...................****.***.****.................
..................................................................................................****..................................................
*.....................***...............***......................................................****.........***..............***......................
**....................***...............***.....................................................****..........***..............***......................
***...................***...............***....................................................****...........***..............***......................
****..................***...............***...................................................****............***..............***......................
*****...................................***..................................................****.............***.......................................
.*****..................................***.................................................****..............***.......................................
..*****....................................................................................****.........................................................
...*****..................................................................................****..........................................................
....*****................................................................................****...........................................................
.....*****..............................***.............................................****..................***.......................................
......*****.............................***............................................****...................***.......................................
.......*****............................***...........................................****....................***.......................................
........*****........***................***................***...**********...***********..***................***................***....................
.........*****.......***...................................***...**********...**********...***...................................***....................
..........*****......***..******...****.***.****...******..***...**********...**********...***..******...****.***.****...******..***....................
...........*****.....***..******...****.***.****...******..***...***.................***...***..******...****.***.****...******..***....................
............*****....***..******...****.***.****...******..***...***.................***...***..******...****.***.****...******..***....................
.............*****...***...................................***...***.................***...***...................................***....................
..............****...***................***................***...***.................***...***................***................***....................
...............*****....................***......................***.................***......................***.......................................
................*****...................***......................***.................***......................***.......................................
.................*****..................***......................***.................***......................***.......................................
..................*****..........................................***.................***................................................................
...................*****.........................................***.................***................................................................
....................*****........................................***.................***................................................................
.....................*****..............***......................***.................***......................***.......................................
......................*****.............***......................***.................***......................***.......................................
.......................*****............***..............***.....***.................***....***...............***.......................................
........................*****...........***..............***.....***.................***....***...............***.......................................
.........................*****..........***..............***.....***.......***.......***....***...............***.......................................
..........................*****.........***..............***.....***......*****......***....***...............***.......................................
...........................*****.................................***.....*******.....***................................................................
............................*****...................****.***.....***********************....***.****....................................................
.............................*****..................****.***.....**********..***********....***.****....................................................
..............................*****...*******.......****.***.....**********...**********....***.****........*******.....................................
...............................*****..*******...............................................................*******.....................................
................................*****.*******..............................***..............................*******.....................................
.................................*****.....................................***..........................................................................
..................................*****....................................***..........................................................................
...................................*****...................................***..........................................................................
....................................*************************..............***..............***********************.....................................
.....................................************************..............***..............***********************.....................................
......................................***********************...............................***********************.....................................
......................................***.................***...............................***.................***.....................................
......................................***.................***...............................***.................***.....................................
......................................***.................***..............***..............***.................***.....................................
......................................***.................***..............***..............***.................***.....................................
......................................***.................***..............***..............***.................***.....................................
......................................***................****..............***..............****................***.....................................
......................................***...............****................................*****...............***.....................................
.......................................................****..******...****.***.****...*****..*****......................................................
.......................................................***...******...****.***.****...*****...****......................................................
.......................................................****..******...****.***.****...*****..*****......................................................
......................................***...............*****...............................****................***.....................................
......................................***................****..............***..............***.................***.....................................
......................................***.................***..............***..............***.................***.....................................
......................................***.................***..............***..............***.................***.....................................
......................................***.................***..............***..............***.................***.....................................
......................................***.................***...............................***.................***.....................................
......................................***.................***...............................***.................***.....................................
......................................***********************...............................***********************.....................................
......................................***********************..............***..............************************....................................
......................................***********************..............***..............*************************...................................
...........................................................................***...................................*****..................................
...........................................................................***....................................*****.................................
...........................................................................***.....................................*****................................
......................................*******..............................***..............................*******.*****...............................
......................................*******...............................................................*******..*****..............................
......................................*******.......****.***.....**********...**********....***.****........*******...*****.............................
....................................................****.***.....***********.***********....***.****...................*****............................
....................................................****.***.....***********************....***.****....................*****...........................
.................................................................***.....******......***.................................*****..........................
........................................***..............***.....***......****.......***....***...............***.........*****.........................
........................................***..............***.....***.......***.......***....***...............***..........*****........................
........................................***..............***.....***.................***....***...............***...........*****.......................
........................................***..............***.....***.................***....***...............***............*****......................
........................................***......................***.................***......................***.............*****.....................
........................................***......................***.................***......................***..............*****....................
.................................................................***.................***........................................*****...................
.................................................................***.................***.........................................*****..................
.................................................................***.................***..........................................*****.................
........................................***......................***.................***......................***..................*****................
........................................***......................***.................***......................***...................*****...............
........................................***......................***.................***......................***....................*****..............
.....................***................***................***...***.................***...***................***................***..*****.............
.....................***...................................***...***.................***...***...................................***...*****............
.....................***..******...****.***.****...******..***...***.................***...***..******...****.***.****...******..***....*****...........
.....................***..******...****.***.****...******..***...***.................***...***..******...****.***.****...******..***.....*****..........
.....................***..******...****.***.****...******..***...**********...**********...***..******...****.***.****...******..***......*****.........
.....................***...................................***..***********...**********...***...................................***.......*****........
.....................***................***................***.************...**********...***................***................***........*****.......
........................................***...................****............................................***............................*****......
........................................***..................****.............................................***.............................*****.....
........................................***.................****..............................................***..............................*****....
...........................................................****.................................................................................*****...
..........................................................****...................................................................................*****..
.........................................................****.....................................................................................*****.
........................................***.............****..................................................***..................................*****
........................................***............****...................................................***...................................****
......................***...............***...........****....................................................***..............***...................***
......................***...............***..........****.....................................................***..............***....................**
......................***...............***.........****......................................................***..............***.....................*
......................***...............***........****.......................................................***..............***......................
..................................................****..................................................................................................
.................****.***.****...................****.....................................................................****.***.****.................
.................****.***.****..................****......................................................................****.***.****.................
.................****.***.****........*******..****.........................................................*******.......****.***.****.................
......................................*******.****..........................................................*******.....................................
......................***.............***********...........................................................*******............***......................
......................***...................****...............................................................................***......................
......................***..................****................................................................................***......................
......................***.................****.................................................................................***......................
.........................................****...........................................................................................................
........................................****............................................................................................................
.......................................****.............................................................................................................
......................................****..............................................................................................................
.....................................****...............................................................................................................
....................................****................................................................................................................
...................................****.................................................................................................................
..................................****..................................................................................................................
.................................****...................................................................................................................
................................****....................................................................................................................
...............................****.....................................................................................................................
..............................****......................................................................................................................
.............................****.......................................................................................................................
............................****........................................................................................................................
...........................****.........................................................................................................................
